ApplURL=http://envu.cit.health.nsw.gov.au/
Username=73000007
Password=Password123!
ChromePath=./Drivers\\chromedriver.exe
IEPath=./Drivers\\IEDriverServer.exe
EdgePath=./Drivers\\MicrosoftWebDriver.exe
FirefoxPath=./Drivers\\geckodriver.exe